{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "..",
    "rootDir": "..",
    "paths": {
      "@/*": ["src/*"],
      "@tests/*": ["tests/*"]
    },
    "types": ["jest", "node"],
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": [
    "../src/**/*",
    "./**/*"
  ],
  "exclude": [
    "../node_modules",
    "../dist"
  ]
}